{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "il994kNAFcT_G-sym8Y8X",
      "type": "ellipse",
      "x": 1044.300928852175,
      "y": 399.02152648258965,
      "width": 99.22113659086517,
      "height": 98.16559258457937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 765007495,
      "version": 80,
      "versionNonce": 39281511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1zHB_MMDnMpZh6ZNp4ssu"
        },
        {
          "id": "AjwWP_Cv1hQg8joYIGKZb",
          "type": "arrow"
        },
        {
          "id": "xlAnIVA9IQ4DoRzg2f8yy",
          "type": "arrow"
        }
      ],
      "updated": 1694795054297,
      "link": null,
      "locked": false
    },
    {
      "id": "1zHB_MMDnMpZh6ZNp4ssu",
      "type": "text",
      "x": 1079.9003673598954,
      "y": 435.39754467700334,
      "width": 27.86232105498683,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1045908583,
      "version": 14,
      "versionNonce": 2077239945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694795054297,
      "link": null,
      "locked": false,
      "text": "Q0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "il994kNAFcT_G-sym8Y8X",
      "originalText": "Q0",
      "lineHeight": 1.25
    },
    {
      "id": "AjwWP_Cv1hQg8joYIGKZb",
      "type": "arrow",
      "x": 1086.522689103607,
      "y": 350.46650219344286,
      "width": 1.0555440062857997,
      "height": 48.555024289146786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 395229895,
      "version": 133,
      "versionNonce": 142892679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694795054297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0555440062857997,
          48.555024289146786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "il994kNAFcT_G-sym8Y8X",
        "focus": -0.10612716763005783,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 183,
      "versionNonce": 1618982409,
      "isDeleted": false,
      "id": "mY1Jw-DRCIapW7UBElSKb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1042.8384255277995,
      "y": 595.634718664709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 99.22113659086517,
      "height": 98.16559258457937,
      "seed": 1863247303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lUgn4Dt9ePRoUIseINfva"
        },
        {
          "id": "2lmBZJs0pxjlrGRb1O2HD",
          "type": "arrow"
        },
        {
          "id": "11AJz1rjPCZN1BBQvgaDU",
          "type": "arrow"
        },
        {
          "id": "alSj5LTxXBnKEHAhqMnyN",
          "type": "arrow"
        },
        {
          "id": "eBtTPeqv-DcsTavlLR6TQ",
          "type": "arrow"
        },
        {
          "id": "QvryowXRbHMmnAs38fFLV",
          "type": "arrow"
        },
        {
          "id": "cxCfagQ5pf_HZD1iy9bTJ",
          "type": "arrow"
        }
      ],
      "updated": 1694795301603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 832894375,
      "isDeleted": false,
      "id": "lUgn4Dt9ePRoUIseINfva",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1082.6130763194367,
      "y": 632.0107368591227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 19.511896487153187,
      "height": 25,
      "seed": 1272747239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694795054297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Q1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mY1Jw-DRCIapW7UBElSKb",
      "originalText": "Q1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "2lmBZJs0pxjlrGRb1O2HD",
      "type": "arrow",
      "x": 1091.0924691004102,
      "y": 486.0041223868693,
      "width": 2.713049445643037,
      "height": 105.8089283800864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1701974887,
      "version": 175,
      "versionNonce": 1891251879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y2K1MQeJ0JWnxpV3WmKrS"
        }
      ],
      "updated": 1694795323308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3565247228216322,
          36.62616751618384
        ],
        [
          2.713049445643037,
          105.8089283800864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mY1Jw-DRCIapW7UBElSKb",
        "focus": 0.04824409242231987,
        "gap": 3.838714606527674
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y2K1MQeJ0JWnxpV3WmKrS",
      "type": "text",
      "x": 1044.797648092978,
      "y": 510.13028990305315,
      "width": 95.30269146050739,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1249553545,
      "version": 24,
      "versionNonce": 350595271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694795054297,
      "link": null,
      "locked": false,
      "text": "☐ -> ☐, L",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2lmBZJs0pxjlrGRb1O2HD",
      "originalText": "☐ -> ☐, L",
      "lineHeight": 1.25
    },
    {
      "id": "xlAnIVA9IQ4DoRzg2f8yy",
      "type": "arrow",
      "x": 1127.7186366165938,
      "y": 408.68221318603685,
      "width": 56.974038358508096,
      "height": 70.5392855867243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 853849127,
      "version": 195,
      "versionNonce": 1842748937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694795054297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.974038358508096,
          29.843543902075794
        ],
        [
          10.852197782573512,
          70.5392855867243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "il994kNAFcT_G-sym8Y8X",
        "focus": -1.0286845654993673,
        "gap": 2.628367944775114
      },
      "endBinding": {
        "elementId": "il994kNAFcT_G-sym8Y8X",
        "focus": 0.9829511290500218,
        "gap": 5.59211916805517
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rJMEZJVWzvT8LdzPUNGEN",
      "type": "text",
      "x": 1190.523199360953,
      "y": 404.61263901757206,
      "width": 94.1478796083836,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 236378697,
      "version": 78,
      "versionNonce": 413754119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694795054297,
      "link": null,
      "locked": false,
      "text": "0 -> 0, R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0 -> 0, R",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 727151849,
      "isDeleted": false,
      "id": "5w_afuHJvbL7oOhdHKApn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1192.0919612096538,
      "y": 439.59100431632885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 77.44510868276473,
      "height": 25,
      "seed": 1184197353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694795054297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 -> 1, R",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 -> 1, R",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 541781961,
      "isDeleted": false,
      "id": "11AJz1rjPCZN1BBQvgaDU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1130.402131422658,
      "y": 606.7348227179936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 56.974038358508096,
      "height": 70.5392855867243,
      "seed": 1540634983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694795054297,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mY1Jw-DRCIapW7UBElSKb",
        "focus": -1.0418701683117384,
        "gap": 4.350155455872617
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.974038358508096,
          29.843543902075794
        ],
        [
          10.852197782573512,
          70.5392855867243
        ]
      ]
    },
    {
      "id": "Gw9IDxlmCkSAqzUub4eDz",
      "type": "text",
      "x": 1201.6993369477177,
      "y": 624.3696441146747,
      "width": 93.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1490400071,
      "version": 70,
      "versionNonce": 301174087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694795054297,
      "link": null,
      "locked": false,
      "text": "2 -> 2, L",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2 -> 2, L",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 234,
      "versionNonce": 401294119,
      "isDeleted": false,
      "id": "FUnL5jTrrVXqK-nN3eQH9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 851.5684396099506,
      "y": 769.2698831858764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 99.22113659086517,
      "height": 98.16559258457937,
      "seed": 1783859401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R4l-pHxXt09877T8_aztq"
        },
        {
          "id": "alSj5LTxXBnKEHAhqMnyN",
          "type": "arrow"
        },
        {
          "id": "7JhglbVUxD_tCiIUd6lZE",
          "type": "arrow"
        },
        {
          "id": "mCb0vC0oIiFMMKusTQh5E",
          "type": "arrow"
        }
      ],
      "updated": 1694795137425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 180374631,
      "isDeleted": false,
      "id": "R4l-pHxXt09877T8_aztq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886.9326187045253,
      "y": 805.6459013802902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 28.332839881278225,
      "height": 25,
      "seed": 1918470057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694795054297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Q2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FUnL5jTrrVXqK-nN3eQH9",
      "originalText": "Q2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "alSj5LTxXBnKEHAhqMnyN",
      "type": "arrow",
      "x": 1050.3967643411231,
      "y": 677.2740787644285,
      "width": 120.91282558129808,
      "height": 97.5532806245036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 712789289,
      "version": 119,
      "versionNonce": 965104009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1bFdupvFr1qfxMfg6VNbw"
        }
      ],
      "updated": 1694795054297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.91282558129808,
          97.5532806245036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mY1Jw-DRCIapW7UBElSKb",
        "focus": 0.0171926172137754,
        "gap": 3.771014738672555
      },
      "endBinding": {
        "elementId": "FUnL5jTrrVXqK-nN3eQH9",
        "focus": -0.3266597270616929,
        "gap": 2.68140120804474
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1bFdupvFr1qfxMfg6VNbw",
      "type": "text",
      "x": 942.0464704826176,
      "y": 713.608998326296,
      "width": 94.613288812342,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 675320617,
      "version": 49,
      "versionNonce": 1172842375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694795054297,
      "link": null,
      "locked": false,
      "text": "0 -> 2, R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "alSj5LTxXBnKEHAhqMnyN",
      "originalText": "0 -> 2, R",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 307,
      "versionNonce": 1832313321,
      "isDeleted": false,
      "id": "IR-IWnu6E4UcjjuCla2LK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050.977573864729,
      "y": 957.8268196580816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 99.22113659086517,
      "height": 98.16559258457937,
      "seed": 1196078857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "htubl-S5c_J8cf3fnhrJy"
        },
        {
          "id": "oFS6Fv7UefGWudTxB9R_B",
          "type": "arrow"
        },
        {
          "id": "VO61jXgzBemHGwCSG4CbD",
          "type": "arrow"
        },
        {
          "id": "QvryowXRbHMmnAs38fFLV",
          "type": "arrow"
        }
      ],
      "updated": 1694795110245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 27762343,
      "isDeleted": false,
      "id": "htubl-S5c_J8cf3fnhrJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1086.6513572997267,
      "y": 994.2028378524953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 27.713631200432303,
      "height": 25,
      "seed": 2094067177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694795054297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Q3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IR-IWnu6E4UcjjuCla2LK",
      "originalText": "Q3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 319,
      "versionNonce": 459106473,
      "isDeleted": false,
      "id": "kgyAUWrrb3B2_8gnA0Hrh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1213.7605406033235,
      "y": 776.0525067999846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 99.22113659086517,
      "height": 98.16559258457937,
      "seed": 1094519017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3VqAaCFU09B3zSHjcAJ8h"
        },
        {
          "id": "eBtTPeqv-DcsTavlLR6TQ",
          "type": "arrow"
        },
        {
          "id": "oFS6Fv7UefGWudTxB9R_B",
          "type": "arrow"
        },
        {
          "id": "YcWwtIVIpec1JEIpib85N",
          "type": "arrow"
        }
      ],
      "updated": 1694795163565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 11219399,
      "isDeleted": false,
      "id": "3VqAaCFU09B3zSHjcAJ8h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1249.8435853821882,
      "y": 812.4285249943983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 26.895108512698233,
      "height": 25,
      "seed": 207487945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694795054297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Q4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kgyAUWrrb3B2_8gnA0Hrh",
      "originalText": "Q4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "7JhglbVUxD_tCiIUd6lZE",
      "type": "arrow",
      "x": 920.1703540248859,
      "y": 869.9006189453877,
      "width": 138.36552172780534,
      "height": 115.30460143983771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1870034023,
      "version": 61,
      "versionNonce": 764389289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sok3394c96QWz7VFqfKte"
        }
      ],
      "updated": 1694795259641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.36552172780534,
          115.30460143983771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FUnL5jTrrVXqK-nN3eQH9",
        "focus": 0.5566406328159531,
        "gap": 5.789954888040143
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Sok3394c96QWz7VFqfKte",
      "type": "text",
      "x": 942.3866554173013,
      "y": 915.0529196653065,
      "width": 93.93291894297455,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 293667623,
      "version": 5,
      "versionNonce": 2081382631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694795054297,
      "link": null,
      "locked": false,
      "text": "☐ -> 0, L",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7JhglbVUxD_tCiIUd6lZE",
      "originalText": "☐ -> 0, L",
      "lineHeight": 1.25
    },
    {
      "id": "eBtTPeqv-DcsTavlLR6TQ",
      "type": "arrow",
      "x": 1125.0055871709505,
      "y": 685.4132566416474,
      "width": 111.23502727137293,
      "height": 97.6697800431566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1440900359,
      "version": 104,
      "versionNonce": 1740981833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5FZlbA_Kw_SnDmMT7u9Ut"
        }
      ],
      "updated": 1694795058404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.26098891286483,
          46.12184057593515
        ],
        [
          111.23502727137293,
          97.6697800431566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mY1Jw-DRCIapW7UBElSKb",
        "focus": 0.2012470971717477,
        "gap": 2.829087666265508
      },
      "endBinding": {
        "elementId": "kgyAUWrrb3B2_8gnA0Hrh",
        "focus": 0.26319487724105983,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5FZlbA_Kw_SnDmMT7u9Ut",
      "type": "text",
      "x": 1137.4906628278272,
      "y": 721.7481466632257,
      "width": 86.26487595761968,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 959656969,
      "version": 36,
      "versionNonce": 794115049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694795054297,
      "link": null,
      "locked": false,
      "text": "1 -> 2, R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eBtTPeqv-DcsTavlLR6TQ",
      "originalText": "1 -> 2, R",
      "lineHeight": 1.25
    },
    {
      "id": "oFS6Fv7UefGWudTxB9R_B",
      "type": "arrow",
      "x": 1240.3101886107884,
      "y": 871.2571436682093,
      "width": 94.95673059751334,
      "height": 109.87850254855118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1662414311,
      "version": 54,
      "versionNonce": 669734633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YLhFbEVpPY5slDi6R1Ow3"
        }
      ],
      "updated": 1694795072687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.95673059751334,
          109.87850254855118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kgyAUWrrb3B2_8gnA0Hrh",
        "focus": -0.2573456965350295,
        "gap": 2.3787001373157395
      },
      "endBinding": {
        "elementId": "IR-IWnu6E4UcjjuCla2LK",
        "focus": 0.34458152586894253,
        "gap": 2.1772513659265655
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YLhFbEVpPY5slDi6R1Ow3",
      "type": "text",
      "x": 1150.0419161845618,
      "y": 913.6963949424849,
      "width": 85.5798142549399,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 319859401,
      "version": 5,
      "versionNonce": 428717543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694795071834,
      "link": null,
      "locked": false,
      "text": "☐ -> 1, L",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "oFS6Fv7UefGWudTxB9R_B",
      "originalText": "☐ -> 1, L",
      "lineHeight": 1.25
    },
    {
      "id": "VO61jXgzBemHGwCSG4CbD",
      "type": "arrow",
      "x": 1057.1793510298696,
      "y": 1042.1792587437335,
      "width": 81.39148336929725,
      "height": 51.54793946722157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1678938569,
      "version": 144,
      "versionNonce": 1285860679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694795090865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.76531585311341,
          51.54793946722157
        ],
        [
          81.39148336929725,
          4.0695741684648965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IR-IWnu6E4UcjjuCla2LK",
        "focus": 1.1319557916137954,
        "gap": 6.5319602188675745
      },
      "endBinding": {
        "elementId": "IR-IWnu6E4UcjjuCla2LK",
        "focus": -1.0948758357328199,
        "gap": 5.347671836836319
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "77YAgtHJgD0HIqeXx70Wk",
      "type": "text",
      "x": 1044.8108663545072,
      "y": 1118.1446432217442,
      "width": 92.56320549180535,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1735268457,
      "version": 30,
      "versionNonce": 854774087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694795101314,
      "link": null,
      "locked": false,
      "text": "0 -> 0, L\n1 -> 1, L",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "0 -> 0, L\n1 -> 1, L",
      "lineHeight": 1.25
    },
    {
      "id": "QvryowXRbHMmnAs38fFLV",
      "type": "arrow",
      "x": 1096.5185679916967,
      "y": 951.2921023146849,
      "width": 1.3565247228216322,
      "height": 252.3135984448213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1525050247,
      "version": 56,
      "versionNonce": 1791603561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i_UyL2kLlknFsstdXLW3i"
        }
      ],
      "updated": 1694795117160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3565247228216322,
          -252.3135984448213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IR-IWnu6E4UcjjuCla2LK",
        "focus": -0.07600199045931964,
        "gap": 6.680632294138512
      },
      "endBinding": {
        "elementId": "mY1Jw-DRCIapW7UBElSKb",
        "focus": -0.04880592037232444,
        "gap": 5.2446786097646765
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i_UyL2kLlknFsstdXLW3i",
      "type": "text",
      "x": 1049.090305630286,
      "y": 812.6353030922743,
      "width": 93.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 771106153,
      "version": 14,
      "versionNonce": 2025734503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694795114558,
      "link": null,
      "locked": false,
      "text": "2 -> 2, L",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QvryowXRbHMmnAs38fFLV",
      "originalText": "2 -> 2, L",
      "lineHeight": 1.25
    },
    {
      "id": "mCb0vC0oIiFMMKusTQh5E",
      "type": "arrow",
      "x": 849.6310684381617,
      "y": 795.2917591901986,
      "width": 65.11318669543778,
      "height": 65.11318669543778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1676762697,
      "version": 99,
      "versionNonce": 936519561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1694795142343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.330563081329615,
          18.991346119502737
        ],
        [
          6.782623614108161,
          65.11318669543778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FUnL5jTrrVXqK-nN3eQH9",
        "focus": 0.7710909335366888,
        "gap": 6.949628966433181
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aUC30lhM43Pc_kS85Kmyk",
      "type": "text",
      "x": 686.783520996247,
      "y": 800.7178580814851,
      "width": 95.08589200415359,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1774356521,
      "version": 34,
      "versionNonce": 1066097159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694795151850,
      "link": null,
      "locked": false,
      "text": "0 -> 0, R\n1 -> 1, R\n2 -> 2, R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "0 -> 0, R\n1 -> 1, R\n2 -> 2, R",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1030389703,
      "isDeleted": false,
      "id": "C7YG3mCftb6ps0ZYj5HPD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1385.3937532493812,
      "y": 786.2787783694529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 95.08589200415359,
      "height": 75,
      "seed": 1538368359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694795170007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0 -> 0, R\n1 -> 1, R\n2 -> 2, R",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 -> 0, R\n1 -> 1, R\n2 -> 2, R",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "YcWwtIVIpec1JEIpib85N",
      "type": "arrow",
      "x": 1305.423375306226,
      "y": 789.8656602989122,
      "width": 62.400137249794625,
      "height": 73.25233503236745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 500591015,
      "version": 65,
      "versionNonce": 818852839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694795168085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.04361252697299,
          32.55659334771883
        ],
        [
          -1.3565247228216322,
          73.25233503236745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kgyAUWrrb3B2_8gnA0Hrh",
        "focus": -1.0347440671391397,
        "gap": 5.493951884531384
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 545,
      "versionNonce": 1353366569,
      "isDeleted": false,
      "id": "j0C8-zMm3okZfiNiYPGFv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 775.6030551319402,
      "y": 598.3477681103525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 99.22113659086517,
      "height": 98.16559258457937,
      "seed": 2130869321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8JhzDvt0bIX4CE-KFKfK-"
        },
        {
          "id": "cxCfagQ5pf_HZD1iy9bTJ",
          "type": "arrow"
        },
        {
          "id": "cuW7xp__CPwNh9luUDYdg",
          "type": "arrow"
        },
        {
          "id": "RdDw39_YY1IdI8f_7QgV-",
          "type": "arrow"
        }
      ],
      "updated": 1694795359652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 944397737,
      "isDeleted": false,
      "id": "8JhzDvt0bIX4CE-KFKfK-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 811.9027613727052,
      "y": 634.7237863047662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 26.461785588897794,
      "height": 25,
      "seed": 199101225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694795433281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Q5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0C8-zMm3okZfiNiYPGFv",
      "originalText": "Q5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 580,
      "versionNonce": 595436071,
      "isDeleted": false,
      "id": "gtHUotSDgsU3odk1vjKkr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771.5334809634752,
      "y": 363.6689910622121,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 99.22113659086517,
      "height": 98.16559258457937,
      "seed": 930402727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zakV3W27X-fJykPHlT6d5"
        },
        {
          "id": "cuW7xp__CPwNh9luUDYdg",
          "type": "arrow"
        }
      ],
      "updated": 1694795427184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 267699527,
      "isDeleted": false,
      "id": "zakV3W27X-fJykPHlT6d5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802.2403352320348,
      "y": 395.0450092566258,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 37.647489533308544,
      "height": 35,
      "seed": 207226055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694795427184,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Q6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gtHUotSDgsU3odk1vjKkr",
      "originalText": "Q6",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "cxCfagQ5pf_HZD1iy9bTJ",
      "type": "arrow",
      "x": 1040.9619204926612,
      "y": 647.1961401120793,
      "width": 159.76348970855736,
      "height": 5.335415703310559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 981561351,
      "version": 376,
      "versionNonce": 1799312519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cB6BBa1QPKGZEuKrdRC6w"
        }
      ],
      "updated": 1694795345675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.76348970855736,
          5.335415703310559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mY1Jw-DRCIapW7UBElSKb",
        "focus": -0.02210497877114771,
        "gap": 1.9373711717892093
      },
      "endBinding": {
        "elementId": "j0C8-zMm3okZfiNiYPGFv",
        "focus": 0.1419372321094425,
        "gap": 6.610551031932154
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cB6BBa1QPKGZEuKrdRC6w",
      "type": "text",
      "x": 875.3061293029567,
      "y": 637.4191385119933,
      "width": 96.8843066604659,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 574657097,
      "version": 12,
      "versionNonce": 63341191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694795339673,
      "link": null,
      "locked": false,
      "text": "☐ -> ☐, R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cxCfagQ5pf_HZD1iy9bTJ",
      "originalText": "☐ -> ☐, R",
      "lineHeight": 1.25
    },
    {
      "id": "cuW7xp__CPwNh9luUDYdg",
      "type": "arrow",
      "x": 818.5436279349904,
      "y": 597.5123610319656,
      "width": 0.1777067362731941,
      "height": 127.58378822010604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1500981225,
      "version": 559,
      "versionNonce": 788225927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hbpIJrpt-szXeUmWtkvfB"
        }
      ],
      "updated": 1694795427185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1777067362731941,
          -127.58378822010604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j0C8-zMm3okZfiNiYPGFv",
        "focus": -0.13652222570120826,
        "gap": 1.2699365925334263
      },
      "endBinding": {
        "elementId": "gtHUotSDgsU3odk1vjKkr",
        "focus": 0.04722931051284878,
        "gap": 8.144361229386945
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hbpIJrpt-szXeUmWtkvfB",
      "type": "text",
      "x": 771.7333623676526,
      "y": 509.3833051282669,
      "width": 94.1478796083836,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1697033447,
      "version": 34,
      "versionNonce": 528213705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694795385130,
      "link": null,
      "locked": false,
      "text": "0 -> 0, R\n1 -> 1, R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "cuW7xp__CPwNh9luUDYdg",
      "originalText": "0 -> 0, R\n1 -> 1, R",
      "lineHeight": 1.25
    },
    {
      "id": "RdDw39_YY1IdI8f_7QgV-",
      "type": "arrow",
      "x": 819.7875245360862,
      "y": 700.3350285926853,
      "width": 81.39148336929725,
      "height": 61.04361252697288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 633972647,
      "version": 70,
      "versionNonce": 216712807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694795361418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.39148336929725,
          6.782623614108161
        ],
        [
          -46.12184057593515,
          -54.26098891286472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j0C8-zMm3okZfiNiYPGFv",
        "focus": -1.06487840339034,
        "gap": 4.093785100930347
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rrHVovUCwitj0Vi-KZXWP",
      "type": "text",
      "x": 628.9328980167088,
      "y": 678.6306330275394,
      "width": 85.98686346364174,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 782559561,
      "version": 15,
      "versionNonce": 75232135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694795370562,
      "link": null,
      "locked": false,
      "text": "2-> ☐, R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2-> ☐, R",
      "lineHeight": 1.25
    },
    {
      "id": "jox54De-0NIU_y2Ub6H7b",
      "type": "text",
      "x": 749.916251660808,
      "y": 312.36895786570204,
      "width": 134.31644685926958,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1411135399,
      "version": 47,
      "versionNonce": 1732436167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694795398384,
      "link": null,
      "locked": false,
      "text": "Accept State\n(Halt)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Accept State\n(Halt)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}